#include <pgmspace.h>
#define ARDUINO_SIGNING 1
static const char signing_pubkey[] PROGMEM = {
0x2d, 
0x2d, 
0x2d, 
0x2d, 
0x2d, 
0x42, 
0x45, 
0x47, 
0x49, 
0x4e, 
0x20, 
0x50, 
0x55, 
0x42, 
0x4c, 
0x49, 
0x43, 
0x20, 
0x4b, 
0x45, 
0x59, 
0x2d, 
0x2d, 
0x2d, 
0x2d, 
0x2d, 
0x0a, 
0x4d, 
0x49, 
0x49, 
0x42, 
0x49, 
0x6a, 
0x41, 
0x4e, 
0x42, 
0x67, 
0x6b, 
0x71, 
0x68, 
0x6b, 
0x69, 
0x47, 
0x39, 
0x77, 
0x30, 
0x42, 
0x41, 
0x51, 
0x45, 
0x46, 
0x41, 
0x41, 
0x4f, 
0x43, 
0x41, 
0x51, 
0x38, 
0x41, 
0x4d, 
0x49, 
0x49, 
0x42, 
0x43, 
0x67, 
0x4b, 
0x43, 
0x41, 
0x51, 
0x45, 
0x41, 
0x76, 
0x6e, 
0x53, 
0x76, 
0x77, 
0x67, 
0x76, 
0x69, 
0x35, 
0x41, 
0x48, 
0x50, 
0x48, 
0x6f, 
0x32, 
0x63, 
0x65, 
0x6b, 
0x53, 
0x46, 
0x0a, 
0x74, 
0x54, 
0x72, 
0x6d, 
0x4d, 
0x72, 
0x59, 
0x30, 
0x6b, 
0x35, 
0x67, 
0x38, 
0x58, 
0x7a, 
0x79, 
0x75, 
0x71, 
0x66, 
0x66, 
0x33, 
0x30, 
0x52, 
0x6e, 
0x2f, 
0x4f, 
0x4d, 
0x57, 
0x55, 
0x61, 
0x69, 
0x4a, 
0x57, 
0x49, 
0x44, 
0x50, 
0x69, 
0x6a, 
0x45, 
0x51, 
0x66, 
0x53, 
0x66, 
0x59, 
0x38, 
0x43, 
0x76, 
0x62, 
0x48, 
0x33, 
0x4f, 
0x4f, 
0x6f, 
0x37, 
0x72, 
0x41, 
0x53, 
0x66, 
0x58, 
0x4f, 
0x43, 
0x66, 
0x4b, 
0x6d, 
0x76, 
0x0a, 
0x47, 
0x6c, 
0x69, 
0x32, 
0x39, 
0x78, 
0x67, 
0x61, 
0x31, 
0x41, 
0x6a, 
0x58, 
0x59, 
0x63, 
0x46, 
0x75, 
0x44, 
0x6f, 
0x68, 
0x48, 
0x34, 
0x57, 
0x55, 
0x38, 
0x65, 
0x33, 
0x63, 
0x71, 
0x67, 
0x6f, 
0x46, 
0x58, 
0x45, 
0x4c, 
0x62, 
0x4a, 
0x62, 
0x41, 
0x57, 
0x36, 
0x54, 
0x56, 
0x62, 
0x31, 
0x57, 
0x32, 
0x67, 
0x31, 
0x47, 
0x42, 
0x66, 
0x55, 
0x4e, 
0x47, 
0x38, 
0x72, 
0x68, 
0x76, 
0x54, 
0x63, 
0x46, 
0x61, 
0x30, 
0x72, 
0x0a, 
0x59, 
0x46, 
0x54, 
0x33, 
0x6f, 
0x52, 
0x34, 
0x42, 
0x46, 
0x62, 
0x38, 
0x4f, 
0x64, 
0x34, 
0x45, 
0x35, 
0x4b, 
0x38, 
0x6d, 
0x52, 
0x38, 
0x32, 
0x30, 
0x51, 
0x67, 
0x4b, 
0x2b, 
0x66, 
0x63, 
0x47, 
0x63, 
0x4a, 
0x6a, 
0x4e, 
0x69, 
0x72, 
0x56, 
0x72, 
0x2f, 
0x6e, 
0x73, 
0x6a, 
0x44, 
0x7a, 
0x6c, 
0x66, 
0x55, 
0x49, 
0x73, 
0x4f, 
0x51, 
0x79, 
0x2f, 
0x35, 
0x6d, 
0x53, 
0x45, 
0x55, 
0x4d, 
0x6c, 
0x6a, 
0x6b, 
0x51, 
0x61, 
0x0a, 
0x72, 
0x69, 
0x41, 
0x4d, 
0x4a, 
0x67, 
0x6b, 
0x51, 
0x68, 
0x55, 
0x6f, 
0x42, 
0x43, 
0x69, 
0x79, 
0x33, 
0x53, 
0x66, 
0x6e, 
0x63, 
0x48, 
0x6b, 
0x54, 
0x32, 
0x44, 
0x63, 
0x46, 
0x41, 
0x6b, 
0x50, 
0x57, 
0x45, 
0x58, 
0x34, 
0x43, 
0x6a, 
0x72, 
0x55, 
0x55, 
0x4c, 
0x69, 
0x72, 
0x52, 
0x4e, 
0x70, 
0x72, 
0x6b, 
0x52, 
0x73, 
0x58, 
0x75, 
0x59, 
0x55, 
0x53, 
0x39, 
0x57, 
0x4e, 
0x62, 
0x44, 
0x64, 
0x45, 
0x67, 
0x37, 
0x67, 
0x0a, 
0x4d, 
0x63, 
0x30, 
0x2b, 
0x37, 
0x32, 
0x4b, 
0x35, 
0x75, 
0x61, 
0x5a, 
0x39, 
0x72, 
0x74, 
0x48, 
0x36, 
0x63, 
0x43, 
0x65, 
0x48, 
0x62, 
0x44, 
0x56, 
0x55, 
0x39, 
0x56, 
0x68, 
0x71, 
0x61, 
0x61, 
0x52, 
0x38, 
0x51, 
0x50, 
0x54, 
0x41, 
0x72, 
0x6b, 
0x57, 
0x54, 
0x37, 
0x72, 
0x72, 
0x68, 
0x76, 
0x78, 
0x4d, 
0x51, 
0x75, 
0x76, 
0x38, 
0x57, 
0x74, 
0x52, 
0x43, 
0x32, 
0x50, 
0x45, 
0x65, 
0x32, 
0x6f, 
0x73, 
0x76, 
0x55, 
0x0a, 
0x48, 
0x51, 
0x49, 
0x44, 
0x41, 
0x51, 
0x41, 
0x42, 
0x0a, 
0x2d, 
0x2d, 
0x2d, 
0x2d, 
0x2d, 
0x45, 
0x4e, 
0x44, 
0x20, 
0x50, 
0x55, 
0x42, 
0x4c, 
0x49, 
0x43, 
0x20, 
0x4b, 
0x45, 
0x59, 
0x2d, 
0x2d, 
0x2d, 
0x2d, 
0x2d, 
0x0a
};
